{
  id: 3796643658,
  'id_str': '3796643658',
  name: 'Partho Ghosh',
  screen_name: 'productpartho',
  location: 'Vancouver, British Columbia',
  description: '#Agile evangilist. Lead Product Manager @glancetechinc / @glancepay. #blockchain, #crypto, #tech #entreprenur, #eCommerce, #SaaS and #prodmgmt',
  url: 'https://t.co/3b7gfyRBEc',
  entities: { url: { urls: [Array] }, description: { urls: [] } },
  protected: false,
  followers_count: 155,
  friends_count: 261,
  listed_count: 44,
  created_at: 'Mon Oct 05 22:34:04 +0000 2015',
  favourites_count: 21,
  utc_offset: null,
  time_zone: null,
  geo_enabled: false,
  verified: false,
  statuses_count: 279,
  lang: 'en-gb',
  status: {
    created_at: 'Thu Jul 19 06:06:03 +0000 2018',
    id: 1019825676428329000,
    id_str: '1019825676428328960',
    text: 'https://t.co/MiwFHFm9oz',
    truncated: false,
    entities: { hashtags: [], symbols: [], user_mentions: [], urls: [Array] },
    source: '<a href="http://www.linkedin.com/" rel="nofollow">LinkedIn</a>',
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 0,
    favorite_count: 0,
    favorited: false,
    retweeted: false,
    possibly_sensitive: false,
    lang: 'und'
  },
  contributors_enabled: false,
  is_translator: false,
  is_translation_enabled: false,
  profile_background_color: 'EDECE9',
  profile_background_image_url: 'http://abs.twimg.com/images/themes/theme3/bg.gif',
  profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme3/bg.gif',
  profile_background_tile: false,
  profile_image_url: 'http://pbs.twimg.com/profile_images/809656238321475584/qHE1kzyE_normal.jpg',
  profile_image_url_https: 'https://pbs.twimg.com/profile_images/809656238321475584/qHE1kzyE_normal.jpg',
  profile_link_color: '8C1717',
  profile_sidebar_border_color: '000000',
  profile_sidebar_fill_color: '000000',
  profile_text_color: '000000',
  profile_use_background_image: true,
  has_extended_profile: false,
  default_profile: false,
  default_profile_image: false,
  following: true,
  follow_request_sent: false,
  notifications: false,
  translator_type: 'none'
}
